<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        :root {
            --font-family: "Poppins", sans-serif;
            --primary-color: #0b6aaa;
            --background-color: aquamarine; /* Set your desired background color here */
            --box-shadow-color: rgba(0, 0, 0, 0.2);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--background-color);
            margin: 0; /* Add this line to remove default body margin */
        }

        .wrapper {
            width: 400px;
            background-color: white; /* Set the form background color here */
            box-shadow: 0 0 10px var(--box-shadow-color);
            border-radius: 10px;
            padding: 30px;
            text-align: center;
        }

        .wrapper h1 {
            font-size: 36px;
        }

        .input-box {
            position: relative;
            margin: 20px 0;
        }

        .input-box i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 10px;
            color: var(--primary-color);
            font-size: 24px;
        }

        .input-box input {
            width: 80%;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 10px 40px 10px 30px;
            font-size: 16px;
            outline: none;
        }

        .remember-forgot {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            font-size: 14px;
        }

        .remember-forgot label {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .remember-forgot input {
            margin-right: 5px;
        }

        .btn {
            width: 100%;
            height: 45px;
            background: var(--primary-color);
            border: none;
            border-radius: 20px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        .register-link {
            font-size: 14px;
            margin: 10px 0;
        }

        .register-link p a {
            text-decoration: none;
            color: var(--primary-color);
            font-weight: bold;
        }

        .register-link p a:hover {
            text-decoration: underline;
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="wrapper">
        <form action="Login.jsp" method="POST">
            <h1>Login</h1>
            <div class="input-box">
                <i class='bx bxs-user'></i>
                <input type="text" name="username" placeholder="Username" required>
            </div>
            <div class="input-box">
                <i class='bx bxs-lock-alt'></i>
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <div class="remember-forgot">
                <label for="remember"><input type="checkbox" id="remember">Remember me</label>
                <a href="Forgot.jsp">Forgot Password?</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="register-link">
                <p>Don't have an account? <a href="register.html">Register</a></p>
            </div>
        </form>
    </div>
</body>

</html>
