<!DOCTYPE html>
<html lang="en">

<head>
    <title>Registration</title>
    <style>
        :root {
            --font-family: "Poppins", sans-serif;
            --primary-color: #0b6aaa;
            --background-color:aquamarine;
            --box-shadow-color: rgba(0, 0, 0, 0.2);
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: var(--font-family);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            position: relative;
            background-color: var(--background-color);
        }

        .wrapper {
            width: 400px;
            background-color: white;
            box-shadow: 0 0 10px var(--box-shadow-color);
            border-radius: 10px;
            padding: 30px;
            text-align: center;
        }

        .wrapper h1 {
            font-size: 36px;
            color: var(--primary-color);
        }

        .input-box {
            position: relative;
            margin: 20px 0;
        }

        .input-box i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 10px;
            color: var(--primary-color);
            font-size: 24px;
        }

        .input-box input {
            width: 80%;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 10px 40px 10px 30px;
            font-size: 16px;
            outline: none;
        }

        .btn {
            width: 100%;
            height: 45px;
            background: var(--primary-color);
            border: none;
            border-radius: 20px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="wrapper">
        <h1>Registration</h1>
        <form action="database_tt.jsp" method="POST">
            <div class="input-box">
                <i class='bx bxs-user'></i>
                <input type="text" name="username" placeholder="Username" required>
            </div>
            <div class="input-box">
                <i class='bx bxs-lock-alt'></i>
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <button type="submit" class="btn">Register</button>
        </form>
    </div>
</body>

</html>
